Repository: jazzband/django-invitations
Catalog: invitations/locale/*/LC_MESSAGES/django.po
Languages: it

source: accepted
it: accettato

source: key
it: chiave

source: sent
it: spedito

source: inviter
it: invitante

source: This e-mail address has already been invited.
it: Questo indirizzo e-mail è stato giá invitato.

source: This e-mail address has already accepted an invite.
it: Questo indirizzo e-mail ha giá accettato un invito

source: An active user is using this e-mail address
it: Un utente attivo sta giá usando questo indirizzo email

source: e-mail address
it: indirizzo e-mail

source: created
it: creato

source: Hello, You (%(email)s) have been invited to join %(site_name)s If you'd like to join, please go to %(invite_url)s
it: Ciao, (%(email)s) è stato invitato ad unirsi a %(site_name)s Se vuoi unirti, vai segui il seguente link %(invite_url)s

source: Invitation to join %(site_name)s
it: Invito per unirsi a %(site_name)s

source: Invite
it: Invito

source: Please add an email below. The user will receive an email with instructions.
it: Per favore, aggiungere un'e-mail sotto. L'utente riceverá una e-mail con istruzioni.

source: Invitation to - %(email)s - has been accepted
it: Invito per - %(email)s - è stato accettato

source: The invitation for %(email)s was already accepted.
it: Línvito per %(email)s è stato giá accettato.

source: The invitation for %(email)s has expired.
it: L'invito per %(email)s è scaduto.

source: An invalid invitation key was submitted.
it: Una chiave non valida è stata utilizzata.

source: %(email)s has been invited
it: %(email)s è stato invitato

source: 405 Method Not Allowed
it: 405 Metodo Non Consentito
